Key Benefits Offered Under The Plan
Death Benefit
In the unfortunate event of Death of the Life Insured anytime during the Policy Term, provided the Policy is in-force, Death Benefit shall be payable as a lump sum to the nominee.

Death Benefit is defined as higher of:
- Sum Assured on Death
- 105% of Total Premiums Paid till date of death

Where,
'Sum Assured on Death' is higher of
- Sum Assured
- 7 times of Annualized Premium
- 10 times of Annualized Premium

The chosen Sum Assured Multiple cannot be changed.

Sum Assured is a multiple of the Annualized Premium. The Policyholder can choose one of the following Sum Assured Multiples at policy inception-
- 7 times of Annualized Premium
- 10 times of Annualized Premium

'Total Premiums' means total of all premiums received, excluding underwriting extra premiums, loadings for modal premiums, rider premiums, and applicable taxes, cesses and levies, if any. Discount on first year premium, if any, is excluded.

'Annualized Premium' shall be the premium amount payable in a year chosen by the Policyholder, excluding the taxes, rider premiums, underwriting extra premiums and loadings for modal premiums, if any. Discount on first year premium if any, is excluded.

Staggered Death Benefit Option
The Nominee will have an option to receive the amount of Death Benefit in Annual/ Monthly instalments payable at the end of the year/month instead of a lump sum, over a period of 5 years as per the percentages given below:

The above percentages are determined using an interest rate of 4.50% p.a. We may revise the instalment based on the then prevailing market conditions subject to prior approval from IRDAI. Also, any change in the methodology/formula for calculating the instalment shall be subject to IRDAI approval.

Once the instalment mode has been opted by the nominee, it cannot be changed later. However, if the nominee would subsequently like to get a lump sum instead of the instalments; a discounted value of the outstanding benefits shall be paid to the nominee as a lump sum. This lump sum will be at least equal to the Sum Assured on Death less any instalments already paid.

- Surrender Benefit

Benefits Details

Survival Benefit
On Survival of life insured, provided all due premiums have been paid, Survival Benefit in the form of Guaranteed Income will be paid at the end of each year starting from the first policy year (if '0 Year' deferment is chosen) until Policy Maturity.

The Income Variants are explained below,
- Level Income with Lump sum Benefit/Level Income with Enhanced Lumpsum Benefit / Level Income with Return of Premium / Income Only Benefit:
Income Benefit is expressed as a percentage of Annualized Premium. Income Benefit varies by Benefit Option, Income Variant, Deferment Period, Premium Payment Term, Policy Term, Life Insured's Age at inception of the policy, Sum Assured Multiple and Annualized Premium.

- Increasing Income with Lump sum Benefit:
Under this option, Income benefit payout will increase at a simple interest rate of 5% every 5 years from the policy commencement date as per the deferment option chosen.

Income Benefit Factors* for sample age and policy term for annualized premium band ` 1,00,000 to ` 1,99,999 are mentioned below:
▪ For Sum Assured Multiple of 10 times of Annualized Premium

*Income benefit factors for PPT 10 years & 0 year deferment period