ABSLI Nishchit Aayush Plan At A Glance

A Non-Linked, Non-Participating, Individual Savings Life Insurance Plan

All Individuals (Male I Female I Transgender)

Type of Plan

Coverage

Premium Payment Term (Years) Policy Term (Years)
Long Term Income Whole Life Income
6 pay 25 100 (-) age at
8 pay 30 entry
10 pay 35
12 pay 40

ABSLI Nishchit Aayush Plan provides you with flexibility to customize your regular
income requirements as per your goals.

You can choose to receive income benefit in annual or semi-annual or quarterly or
monthly frequency. Income will be paid at the end of chosen frequency as opted by
you.

Step 1
Choose from Benefit Option
- Long Term Income or,
- Whole Life Income

Step 2
Choose the Income Variant
- Level Income with Lumpsum Benefit or,
- Level Income with Enhanced Lumpsum Benefit or,
- Increasing Income (@5% simple interest rate every 5 years) with Lumpsum Benefit
- Level Income with Return of Premium Benefit
- Income Only Benefit

Step 3
Choose to receive income immediately or aſter a deferment period of 1 year as per the
chosen income payout frequency.

Benefit options chosen at inception cannot be changed thereaſter. Premium will vary
depending upon the Option chosen at inception.