Benefit Details
- 'Total Premiums Paid' means total of all the premiums received,
excluding underwriting extra premium, rider premiums, discounts and
applicable taxes, cesses and levies, if any.
- 'Sum Assured' is equal to a fixed multiple (depending upon Life
Insured's entry age at inception of the Policy) of the Annualized Premium
as mentioned in the table below:

Staggered Death Benefit
The Nominee will have an option to receive the amount of Death Benefit
in Annual/ Monthly instalments payable at the end of the year/month
instead of a lump-sum, over a period of 10 years as per the percentages
given below:

The above percentages are determined using an interest rate of 4.55%
p.a. We may revise the instalment based on the then prevailing market
conditions subject to prior approval from IRDAI. Also, any change in the
methodology/formula for calculating the instalment shall be subject to
IRDAI approval. Once the Instalment mode has been opted by the
nominee, it cannot be changed later. However, if the nominee would
subsequently like to get a lump sum instead of the instalments; a
discounted value of the outstanding benefits shall be paid to the nominee
as a lump sum.