Disclaimers:
*Guaranteed Annual Income shall be a fixed percentage of the Annualised Premium / Single Premium (excluding discount) payable in a year. Guaranteed Annual Income as per the chosen Income Frequency shall commence after maturity till the end of the Income Period, irrespective of survival of the life insured(s) during the Income Period. • The Policyholder may also opt to receive the GAI on monthly basis payable from the end of the policy month following maturity or from the end of the policy month following the date of diagnosis of critical illness (under Option 2 if chosen, whichever is earlier) • Tax benefits would be available as per the tax laws, subject to fulfillment of conditions stipulated therein. Income Tax laws are subject to change from time to time. Tata AIA Life Insurance Company Ltd. does not assume responsibility on tax implication mentioned anywhere in this document. Please consult your own tax consultant to know the tax benefits available to you. • All Premiums, Charges, and interest payable under the policy are exclusive of the taxes, rider premiums, underwriting extra premiums, loading for modal premiums, if any which will be entirely borne/paid by the Policyholder, in addition to the payment of such Premium, charges or interest. Tata AIA Life shall have the right to claim, deduct, adjust, and recover the amount of any applicable tax or imposition, levied by any statutory or administrative body, from the benefits payable under the Policy. • This product is underwritten by Tata AIA Life Insurance Company Limited. • Buying a Life Insurance policy is a long-term commitment. An early termination of the policy usually involves high costs and the surrender value payable may be less than the total premium paid. • For more details on risk factor, terms and conditions under the product, please read Sales brochure carefully before concluding a sale. • To know the exact details of premium and benefits under plan please go through the benefit illustration as provided to you. • Insurance cover is available under this product. • This plan is not a guaranteed Issuance plan and it will be subject to Company's underwriting and acceptance. • In case of non-standard lives and on submission of non-standard age proof, extra premiums will be charged as per our underwriting guidelines. Tata AIA Life Insurance Fortune Guarantee Plus (Individual, Non-Linked, Non-Participating, Life Insurance Savings Plan) UIN:110N158V11 • L&C/Advt/2023/Aug/2749.

In case of joint life policy, the minimum age at entry / maturity age needs to be complied upon by the youngest of two lives and the maximum age at entry / maturity age needs to be complied upon by the oldest of two lives. **All reference to age is as on last birthday. Premium excludes the taxes, rider premiums, underwriting extra premiums, loading for modal premiums if any.