Sample Illustration: For 40 years male, standard life.

Eligibility Criteria:
Plan Options
Option 1: Regular Income
Option 2: Regular Income with an inbuilt Critical Illness benefit
The options can be chosen only at the inception of the Policy.
Only Option 1 is available for POS.

All examples and figures used herein are for understanding purposes only.

Return of Premium shall be the return of Total Premiums Paid (excluding loading for modal premiums and discount) by the policyholder and shall be payable at the end of the Income Period.

When Annual Income Mode Option is chosen.