Where,
Annualized Premium means the premium amount payable in a year excluding the taxes, rider premiums
and underwriting extra premium on riders, if any.
Basic Sum Assured is the amount of cover chosen by the policyholder at inception of the policy in
accordance with terms and conditions of the Policy.
Fund Value, is the value obtained by multiplying the number of Units allocated to your Policy by the
corresponding price of the Units.
Total Premiums Paid are the total of all the premiums received, excluding any rider premium and taxes.
Paid-Up Sum Assured, is the original Sum Assured multiplied by the total number of premiums paid to
the original number of premiums payable as per the terms and conditions of the policy. (Paid Up Sum
Assured = Original Sum Assured * Total No. of Premiums Paid / Original No. of Premiums Payable).
Minimum Basic Sum Assured, is 10 times the Annualized Premium

On survival of the Life Assured till the Maturity Date, subject to Policy being in-force on the Maturity Date,
the risk cover shall cease and Fund Value at Maturity plus Loyalty Additions payable at Maturity shall be
You can also take your fund value at maturity in periodical installments under settlement option. Please refer
Settlement Option section below for more details.

Example: Mr. Kumar, a 30 years old gentleman, buys the Option A (Level Cover) of HDFC Life Smart Protect
Plan for a policy term of 40 years, and a premium payment term of 10 years. He chooses a cover of INR
1,00,00,000 by paying a premium of INR 1,00,000 annually.

INR 86,95,258,
at assumed investment return of 8% p.a., or INR 20,75,395, at assumed investment return of 4% p.a.

1,00,00,000 or Fund Value, whichever is higher, and the policy will terminate.
Total Premiums Paid: INR 10,00,000

Note: The assumed rates of returns (8% & 4%) are not guaranteed and they are not the upper or lower limits
of what you might get back, as the value of the policy is dependent on a number of factors including future
investment performance. The illustration is for a healthy male life. The values shown are for illustrative
purpose only.