B. For Plan Option B (Level Cover with Capital Guarantee) and Plan Option D
(Decreasing Cover with Capital Guarantee)
For the Capital Guarantee options, i.e., Option B (Level Cover with Capital Guarantee) and Option D
(Decreasing Cover with Capital Guarantee), premium received will be allocated in 'Capital Growth Fund' and in
the 'Capital Secure Fund' only. The allocation proportion and any rebalancing in these funds will be solely
determined by the company.

The asset allocation for the Discontinued Policy Fund (SFIN: ULIF05110/03/11DiscontdPF101) shall be
as per the prevailing regulatory requirements. Currently, the asset allocation is as follows:
(i) Money Market Instruments: 0% to 40%
(ii) Government Securities: 60% to 100%.

*Investment in Deposits will be in line with the IRDAI regulations and guidelines. The current limit for
investment in Deposits is 0 - 5%.

**Investment in Mutual Funds will be made as per Mutual Fund limits prescribed by IRDAI regulations and
guidelines. As per (IRDAI (Investment) Regulations, 2016 Master Circular), the Investment limit in Mutual
Funds is 7% of Investment assets. This will apply at overall level and at SFIN level, the maximum exposure
shall not exceed 15%.

Systematic Transfer Plan
Under Option A (Level Cover) and Option C (Decreasing Cover), a policyholder can avail Systematic Transfer
Plan (STP) described as follows
Advantage Fund, Discovery Fund, Sustainable Equity Fund , Flexi Cap Fund or Midcap Momentum Fund.
- The transfer will be done in 12 equal installments. The transfer date can be either 1st or 15th of every
month as chosen by the Policyholder.
- At the time of transfer, the required number of units will be withdrawn from the fund chosen, at the
applicable unit value, and new units will be allocated in the chosen destination fund.
- The minimum transfer amount is Rs. 5,000.