Secure your family's future with the
power of enhanced
1 
protection and
market-linked returns
A Non-Participating, Individual Life Unit-Linked Insurance Plan
Smart Protect Plan
Higher insurance
cover along with
market-linked returns
1
Most charges
returned as
Loyalty Additions
2
Choose a plan
option as per
your needs
3
NEW
1 
Higher Sum Assured multiple available subject to underwriting
2 
Loyalty Additions available under this plan – a) Return of 2X to 3X Mortality Charge from 11th policy year, b) Return of 2X Premium Allocation Charge from policy year 10 to 13, c) Return of Fund Management Charge (FMC)
on Maturity, d) Return of 2X of Investment Guarantee Charge on Maturity
3 
4 plan options available under the plan – Level Cover, Level Cover with Capital Guarantee, Decreasing Cover, or Decreasing Cover with Capital Guarantee
IN THIS POLICY, THE INVESTMENT RISK IN INVESTMENT PORTFOLIO IS BORNE BY THE POLICYHOLDER.



