B. Level Cover with Capital Guarantee
This plan option provides a level cover throughout the policy term. The policyholder gets a Capital

Policyholder/ Assignee/ Nominee shall be the highest of the following:
(i) Total Sum Assured less partial withdrawals* made, if any (as detailed below), where Total Sum Assured
is Basic Sum Assured plus any additional Sum Assured in respect of Top-ups; or
(ii) Fund value, or
(iii) 105% of Total Premiums Paid

be the highest of the following:
(i) Paid up Sum Assured plus any additional Sum Assured in respect of Top-ups less partial withdrawals*
made, if any (as detailed below); or
(ii) Fund value; or
(iii) 105% of Total Premiums Paid

*The partial withdrawals to be deducted from the Total Sum Assured shall be all partial withdrawals (except
from the top-up fund value) made during the two-year period immediately preceding the date of death.

On survival of the Life Assured till the Maturity Date, subject to Policy being in-force on the Maturity Date,
Policyholder.
Withdrawals made (if any).

You can also take your fund value at maturity in periodical installments under settlement option. Please
refer Settlement Option section below for more details.

Example: Mr. Kumar, a 30 years old gentleman, buys the Option B Level Cover with Capital Guarantee of
HDFC Life Smart Protect Plan for a policy term of 40 years, and a premium payment term of 10 years. He
chooses a cover of INR 1,00,00,000 by paying a premium of INR 1,00,000 annually.

INR 78,27,302,
at assumed rate of return of 8% p.a., or INR 20,04,801, at assumed investment return of 4% p.a.

Now say, at maturity, the market plummets and the fund value falls below INR 10,00,000. But even then, Mr.
Kumar will get INR 10,00,000 (assuming he hasn't made any partial withdrawals during the policy term) in

1,00,00,000 or Fund Value, whichever is higher, and the policy will terminate.
Total Premiums Paid: INR 10,00,000