PLAN OPTIONS

needs:

The policyholder can choose any one of the above plan options, A, B, C & D at the outset. Plan option once
chosen, cannot be altered throughout the policy term. Premium and Charges will vary depending upon
the plan option chosen.

BENEFITS PAYABLE UNDER VARIOUS PLAN OPTIONS

A. Level Cover
This plan option provides a level cover throughout the policy term.
Policyholder/ Assignee/ Nominee shall be the highest of the following:
(i) Total Sum Assured less partial withdrawals* made, if any (as detailed below), where Total Sum
Assured is Basic Sum Assured plus any additional Sum Assured in respect of Top-ups; or
(ii) Fund value, or
(iii) 105% of Total Premiums Paid

be the highest of the following:
(i) Paid up Sum Assured plus any additional Sum Assured in respect of Top-ups less partial withdrawals*
made, if any (as detailed below); or
(ii) Fund value; or
(iii) 105% of Total Premiums Paid

*The partial withdrawals to be deducted from the Total Sum Assured shall be all partial withdrawals
(except from the top-up fund value) made during the two-year period immediately preceding the date of
death.