You always dream a bright future for you and your loved ones. Be it children's education, retirement planning
or long-term wealth creation, you plan every bit of this uncertain future to make it more certain and
predictable. You make sure that your money grows and also, the wealth you create is protected against any

We at HDFC Life understand this and are proud to present HDFC Life Smart Protect Plan, a Unit Linked Life
Insurance Plan, that addresses your long-term savings needs and also provides you protection in the form
of a life cover.

KEY FEATURES
4 plan options
Option to after a chosen period under Decreasing Cover and Decreasing
Cover with Capital Guarantee plan options
Get under Level Cover with Capital Guarantee and Decreasing
Cover with Capital Guarantee plan options
Choice of 7 fund options with unlimited free switching*
Return of 2X to 3X Mortality Charge from 11th policy year
Return of 2X Premium Allocation Charge from policy year 10 to 13 years
Return of Fund Management Charge (FMC) on Maturity
Return of 2X of Investment Guarantee Charge on Maturity^
Systematic Transfer Plan strategy for advantage of Rupee Cost Averaging
Premium payment options of Limited pay and Regular Pay
* available under Level Cover and Decreasing Cover plan options
^available under Level Cover with Capital Guarantee and Decreasing Cover with Capital Guarantee plan
options

of the contract. The policyholder will not be able to surrender or withdraw the monies
invested in Unit Linked Insurance Products completely or partially till the end of the