Policyholder/ Assignee/ Nominee shall be the highest of the following:
(i) Total Sum Assured less partial withdrawals* made, if any (as detailed below), where Total Sum Assured is Sum Assured applicable in the year of death plus any additional Sum Assured in respect of Top-ups; or
(ii) Fund value, or
(iii) 105% of total Premiums paid

shall be the highest of the following:
(i) Paid up Sum Assured plus any additional Sum Assured in respect of Top-ups less partial withdrawals* made, if any (as detailed below); or
(ii) Fund value; or
(iii) 105% of Total Premiums Paid

*The partial withdrawals to be deducted from the Total Sum Assured shall be all partial withdrawals (except from the top-up fund value) made during the two-year period immediately preceding the date of death.