charges as in sub-section (b) below, in accordance with the terms and conditions of the policy.

b) At the time of revival
i. all due and unpaid premiums which have not been paid shall be payable without charging any interest or fee.
ii. policy administration charge and premium allocation charge as applicable during the discontinuance period shall be levied. Guarantee charges, if applicable during the discontinuance period, shall be deducted provided the guarantee continues to be applicable. No other charges shall be levied.
iii. the discontinuance charges deducted at the time of discontinuance of the policy shall be added back to the fund.

Revival of a Discontinued Policy after lock-in Period
(1) The policyholder can revive the policy subject to BAUP. Where the policyholder revives the policy, the policy shall be revived restoring the original risk cover in accordance with the terms and conditions of the policy.
(2) At the time of revival:
i. all due and unpaid premiums under base plan which have not been paid shall be payable without charging any interest or fee. The policyholder also has the option to revive the rider.
ii. premium allocation charge as applicable shall be levied. The guarantee charges shall be deducted, if guarantee continues to be applicable.
iii. No other charges shall be levied.

CHOOSE YOUR INVESTMENT STRATEGY
This is a unit linked plan; the premiums you pay in this plan are subject to investment risks associated with the money.

Each fund has its own asset allocation structure. Equity based funds invest in stock markets while debt-based funds invest primarily in safe and liquid instruments like bonds and government securities for secured growth. You can decide your allocation ratio between these funds and also switch between funds using fund switching option at any time.

A. For Plan Option A (Level Cover) and Plan Option C (Decreasing Cover)
For Option A (Level Cover) and Option C (Decreasing Cover), the following 7 fund options are available under the product. Policyholder may choose to put his/her premiums in one or more of these funds in the proportion he/she desires and can change this allocation during the policy term.


Long term capital appreciation through investment in select companies across market capitalization which conduct business in socially and environmentally responsible manner while maintaining governance standards

