text_content.txt

C. Decreasing Cover
Under this plan option, the cover would decrease every policy year, subject to the 'Level Cover Period', chosen by the policyholder at policy inception.
'Level Cover Period' is the period of initial policy year(s) during which cover would remain level.
The Level Cover Period can be between PPT to (Policy Term less 5) years.
From the policy year following the 'Level Cover Period', the cover would decrease uniformly every year, subject to it being more than or equal to the Minimum Basic Sum Assured at any point of time.
The Sum Assured for any policy year throughout the policy term will be calculated as below:
During Level Cover Period
Sum Assured (t) = Basic Sum Assured
Post Level Cover Period
Sum Assured (t) = Max of
a) Sum Assured (t-1) – (Basic Sum Assured ÷ Reduction Term)), or
b) Minimum Basic Sum Assured
Where,
- t = policy year
- Reduction Term = Policy Term - Level Cover Period

On survival of the Life Assured till maturity, INR 78,27,302* or INR 20,04,801# will be payable

* at assumed investment return of 8% p.a.
# at assumed invetment return of 4% p.a.

Policyholder/ Assignee/ Nominee shall be the highest of the following:
(i) Total Sum Assured less partial withdrawals* made, if any (as detailed below), where Total Sum Assured is Sum Assured applicable in the year of death plus any additional Sum Assured in respect of Top-ups; or
(ii) Fund value, or
(iii) 105% of total Premiums paid

the highest of the following:
(i) Paid up Sum Assured plus any additional Sum Assured in respect of Top-ups less partial withdrawals* made, if any (as detailed below); or
(ii) Fund value; or
(iii) 105% of Total Premiums Paid

*The partial withdrawals to be deducted from the Total Sum Assured shall be all partial withdrawals (except from the top-up fund value) made during the two-year period immediately preceding the date of death.

On survival of the Life Assured till the Maturity Date, subject to Policy being in-force on the Maturity Date, the risk cover shall cease and Fund Value at Maturity plus Loyalty Additions payable at Maturity, shall be

You can also take your fund value at maturity in periodical instalments under settlement option. Please refer Settlement Option section below for more details.