In case of an unfortunate demise of Ravi during the policy term, this policy financially protects his family by paying death benefit amount of `10 lakhs and applicable bonuses.

Let's understand how Guaranteed Benefit Option C – Lump sum with Income works

Shalini, a 44 year old business woman, buys HDFC Life Sampoorna Jeevan with Sampoorna Jeevan 100 maturity age variant keeping in mind her post retirement years. She opts for Guaranteed Benefit Option C – Lump sum with Income Option and Bonus Option 2 (Simple Reversionary Income Bonus) and pays `5,00,000 annually for 6 years.

- Policy Term is 56 years
- Basic Sum Assured is `15,59,715
- Sum assured on death of 10 times the Annualized premium i.e. `50 lakhs for the chosen policy term.
- Simple Reversionary Income Bonus once declared, is vested in policy at the end of each policy year during the policy term and is paid out as Simple Reversionary Income Bonus (SRIB) every year 6 years after it is vested to the policy.
- Simple Reversionary Income Bonus vested in last 6 policy years will be paid out as lump sum on maturity along with terminal bonus, if any.

Let's see what would be his survival and maturity benefits under Guaranteed Benefit Option C and Bonus Option 2 which is Simple Reversionary Income Bonus

Policy Anniversary Survival Benefit / Maturity Benefit received by Shalini

16th (End of Policy year in which Shalini turns 60 year old) 100% of Basic Sum Assured Lump sum `15,59,715

Guaranteed Income Benefit
17th - 56th `77,986 p.a.

Simple Reversionary Income Bonus (`)
7th – 36th 0 93,583 (assuming 4% return on investment p.a.) (assuming 8% return on investment p.a.)
37th – 56th 0 116,979 (assuming 4% return on investment p.a.) (assuming 8% return on investment p.a.)

Simple Reversionary Income Bonus vested during last 6 years
Terminal Bonus (`)
56th 0 1,59,79,275 (Policy Maturity (assuming 4% return on investment p.a.) (assuming 8% return on investment p.a.)
Date)