In case of an unfortunate demise of Rajesh during the policy term, this policy financially protects his family by paying death benefit amount of `10 lakhs and applicable bonuses.

Let's understand how Guaranteed Benefit Option B – Income Option works

Ravi who is 40 years old buys HDFC Life Sampoorna Jeevan with Sampoorna Jeevan 75 maturity age variant. He opts for Guaranteed Benefit Option B (Income Option) with Bonus Option 5 (Simple Reversionary Income Bonus and Cash Bonus) and pays `1,00,000 annually for 8 years.

 Policy Term is 35 years
 Basic Sum Assured is `488,505
 Sum assured on death `10 times the Annualized premium i.e. `10 lakhs for the chosen policy term.
 Cash bonus declared every year during the policy term, if any will be paid every year to Ravi starting first policy anniversary to the end of policy term
 Simple Reversionary Income Bonus once declared, if any is vested in policy at the end of each policy year during the policy term and is paid out every year 8 years after its vesting.
 Simple Reversionary Income Bonus vested in last 8 policy years, if any will be paid out as lump sum on maturity along with terminal bonus, if any.

Let's see what would be his survival and maturity benefits under Guaranteed Benefit Option B and Bonus Option 5 which is Simple Reversionary Income Bonus and Cash Bonus