For 7 as sum assured on death multiple, the applicable premium discount is 0.25% less than the respective premium discount rates given in above tables.

How HDFC Life Sampoorna Jeevan works
Let's understand with the help of sample illustrations which are intended to show premium payable and benefits under each option, at two assumed rates of interest i.e., 8% and 4% p.a.

Please note: Some benefits in these sample illustrations shown below are guaranteed and some benefits are variable with return based on the future performance of your insurer carrying on life insurance business. If your policy offers guaranteed benefits then these will be clearly marked "guaranteed" in the illustration table on this page. If your policy offers variable benefits then the illustrations on this page will show two different rates of assumed future investment returns, of 8% p.a. and 4% p.a.

These assumed rates of return are not guaranteed and they are not the upper or lower limit of what you might get back, as the value of your policy is dependent on a number of factors including future investment performance.

Let's understand how Guaranteed Benefit Option A - Lump sum Option works
35 year old Rajesh buys HDFC Life Sampoorna Jeevan with Sampoorna Jeevan 75 maturity age variant. He opts for Guaranteed Benefit Option A (Lump sum Option) with Bonus Option 3 which is Cash Bonus Option. He pays ₹ 1,00,000 (exclusive of GST) annually for 10 years.
- Policy Term is 40 years
- Basic Sum Assured is Rs. 827,123
- Sum assured on death is 10 times the Annualized premium i.e. ₹10 lakhs for the chosen policy term.

Let's see what would be his survival and maturity benefits under Guaranteed Benefit Option A and Cash Bonus Option