Key Features Of ABSLI Assured Savings Plan

Guaranteed Maturity Benefit: Lump sum benefits to cater to your life's milestones, wor free.

Loyalty Additions: Loyalty Additions are added to your policy to boost your maturity corpus, provided all due premiums have been paid.

Boost for your maturity corpus: Get higher maturity benefit with higher premium paying policies.

Financial Security for your loved ones: Get comprehensive risk cover in case of death of life insured.

Flexibility: Choice of various Premium Payment Terms, Policy Terms and Sum Assured Multiples to suit your requirements.

Joint Life Protection Option: Cover your Spouse in the same policy through Joint Life Protection option.

Enhance your Protection: Avail additional risk cover through Riders on payment of additional premium.

Provided all due premiums are paid